{
  "name": "javascriptsanber",
  "version": "1.0.0",
  "description": "latihan javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "setiobudiafandi",
  "license": "ISC"
}
