{
  "name": "javascriptsanber",
  "version": "1.0.0",
  "description": "latihan javascript",
  "main": "index.js",
  "scripts": {
    "test": "node contoh.js"
  },
  "author": "setiobudiafandi",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
